{
  "name": "resolve-blob",
  "version": "0.0.1",
  "description": "resolve-blob",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=0.11"
  },
  "dependencies": {
    "formidable": "^1.1.1"
  }
}
